# v2ex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hjx/v2ex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjx/v2ex/: App.java  MainActivity.java  TestActivity.java
app/src/main/java/com/hjx/v2ex/adapter/: MyFavoritesPagerAdapter.java  NodesPagerAdapter.java  TopicAdapter.java  TopicListAdapter.java  TopicTabsAdapter.java  TopicsPagerAdapter.java
app/src/main/java/com/hjx/v2ex/bean/: FavoriteMembers.java  FavoriteNodes.java  FavoriteResult.java  HomePage.java  Member.java  MemberMoreInfo.java  MemberTopicReplies.java  MemberTopicRepliesPage.java  MemberTopicsPage.java  NewTopicOnce.java  NewTopicResult.java  Node.java  NodePage.java  NodesNavigation.java  NodesPlane.java  PageData.java  Reply.java  SignoutResult.java  Topic.java  TopicPage.java  TopicsPageData.java  V2EX.java  V2EXIntroduction.java  V2EXMoreInfo.java  V2EXStatistics.java
app/src/main/java/com/hjx/v2ex/entity/: HomePage.java  Member.java  MemberDetailsFlexibleItem.java  MemberMoreInfo.java  MemberOld.java  MemberReplyFlexibleItem.java  MemberTopicRepliesPage.java  MemberTopicsPage.java  Node.java  NodeCategoryFlexibleHeaderItem.java  NodeDetailsFlexibleItem.java  NodeFlexibleItem.java  NodeGuide.java  NodeOld.java  NodePage.java  NodePlane.java  NodesGuide.java  NodesPlane.java  PageData.java  ProgressItem.java  Reply.java  ReplyOld.java  SimpleFlexibleHeaderItem.java  Test.java  Topic.java  TopicFlexibleItem.java  TopicOld.java  TopicPage.java  V2EX.java  V2EXMoreInfo.java  ViewMoreFlexibleItem.java
app/src/main/java/com/hjx/v2ex/event/: LoadTopicsEvent.java  SwipeRefreshLayoutEvent.java
app/src/main/java/com/hjx/v2ex/flexibleitem/: MemberDetailsFlexibleItem.java  MemberFlexibleItem.java  MemberReplyFlexibleItem.java  NodeDetailsFlexibleItem.java  NodeFlexibleItem.java  TopicDetailsFlexibleItem.java  TopicFlexibleItem.java  TopicReplyFlexibleItem.java  ViewMoreFlexibleItem.java
app/src/main/java/com/hjx/v2ex/network/: HTMLConverterFactory.java  RetrofitService.java  RetrofitSingleton.java  TextViewImageGetter.java  V2EXService.java  V2EXServiceSingleton.java  V2EXapi.java
app/src/main/java/com/hjx/v2ex/ui/: AboutActivity.java  ChooseNodeActivity.java  DataLoadingBaseActivity.java  DataLoadingBaseFragment.java  ListBaseFragment.java  (+17 more)
app/src/main/res/drawable/: ic_menu_node.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_main_drawer_content.xml  activity_main_drawer_nav_header.xml  activity_new_topic.xml  activity_test.xml  activity_topic_details.xml  activity_topic_details_content.xml  activity_user_reply.xml  content_topic_details.xml  drawer_content.xml  fragment_data_loading_base.xml  fragment_node_list.xml  fragment_topic_list.xml  member_more_info.xml  recycler_footer_data_load_status.xml  recycler_header_member_details.xml  recycler_header_node_details.xml  recycler_header_topic_details.xml  recycler_item_member_reply.xml  recycler_item_node.xml  recycler_item_reply.xml  recycler_item_topic.xml  recycler_view_footer.xml  recycler_view_header_topic_detail.xml  recycler_view_layout.xml  tab_viewpager_layout.xml  topic_item.xml  topic_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_menu.xml  fragment_nodes.xml  fragment_topics.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/com/hjx/v2ex/: Test.java  V2EXServiceTest.java
v2ex-android/: build.gradle  gradle.properties
v2ex-android/app/: build.gradle
v2ex-android/app/src/main/: AndroidManifest.xml
v2ex-android/app/src/main/res/drawable/: about.xml  favorite.xml  feedback.xml  node.xml  notification.xml  signout.xml  topic.xml  topic_new.xml
v2ex-android/app/src/main/res/drawable-v21/: ic_menu_topic.xml
v2ex-android/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_main_drawer_nav_header.xml  activity_new_topic.xml  activity_user_reply.xml  drawer_nav_header.xml  fragment_data_loading_base.xml  fragment_node_list.xml  fragment_topic_details.xml  fragment_topic_list.xml  recycler_header_member_details.xml  recycler_header_node_details.xml  recycler_item_header_simple.xml  recycler_item_member.xml  recycler_item_member_reply_notification.xml  recycler_item_node.xml  recycler_item_topic.xml  recycler_view_item_view_more.xml  recycler_view_layout.xml  tab_viewpager_layout.xml
v2ex-android/app/src/main/res/menu/: activity_main_drawer.xml  fragment_menu.xml  fragment_nodes.xml
v2ex-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
v2ex-android/app/src/test/java/android/text/: TextUtils.java
v2ex-android/gradle/wrapper/: gradle-wrapper.properties
v2ex-server/: .gitignore  build.gradle  settings.gradle  v2ex.db
v2ex-server/gradle/wrapper/: gradle-wrapper.properties
v2ex-server/src/main/webapp/: index.jsp
v2ex-server/src/main/webapp/WEB-INF/: a_little_config.txt  web.xml
v2ex-server/src/main/webapp/common/: _layout.html
v2ex-server/src/main/webapp/userreply/: userreply.html
(+95 files in other folders)
